SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
24 # highest feature index 
84 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.56429088 2:1.4341582 3:-4.3965292 4:0.0013702256 5:-0.00070559053 6:0.13821268 7:0.81475884 8:0.0056198016 9:34.370865 10:-0.95649427 11:-7.1226683 12:2.7400272 13:-14.631052 14:-1.0650543 15:6.9176822 16:-0.046180993 17:-5.4497218 18:-18.126181 19:-0.24867859 20:3.6172113 22:30.774904 23:-0.31823054 #
